<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_fasting">

    <fragment
        android:id="@+id/navigation_fasting"
        android:name="com.example.healthcare.ui.fasting.FastingFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_fasting" />

    <fragment
        android:id="@+id/navigation_user_list"
        android:name="com.example.healthcare.ui.user.UserListFragment"
        android:label="@string/title_user_list"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.example.healthcare.ui.chatroom.ChatRoomListFragment"
        android:label="@string/title_chat_room"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.healthcare.ui.myPage.MyPageFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_my_page" />
</navigation>